* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    color: #333;
    background: #d8bfd8;
    background: -webkit-linear-gradient(80deg, #d8bfd8 0%, #00a1ce 50%, #b3efff 100%);
    background: linear-gradient(80deg, #d8bfd8 0%, #00a1ce 50%, #b3efff 100%);
}

header{
    backdrop-filter: blur(6px);
    top: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.0); /* Semi-transparent black background color */
    color: #fff;
    padding: 1.5em 0;
    position: fixed; /* Make it sticky */
    z-index: 1000; /* Ensure it stays above other content */
    transition: background-color 5s ease; /* Smooth transition */
}

.logo{
    color: #fff;
    text-decoration: none;
    font-size: 2.0em;
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 0.5em;
    margin-left: 3em;
}


.group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}


header ul {
    list-style: none;
    display: flex;
    margin-right: 3em;
    font-size: 1.1em;
    position: relative;
    gap: 40px;
    margin-top: 1em;
}

header ul li {
    list-style: none;
     cursor: pointer;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    position: relative; /* Make the parent element relative */
    transition: font-size 0.2s ease; /* Apply transition effect to font size */
       
}

header ul li a:hover {
    font-size: 1.1em; /* Increase font size on hover */
}

header ul li a::after {
    content: "";
    display: none; /* Remove the line */
}


/* header  ul li a.active {
    
} */

.scrolled .logo, 
header.scrolled ul li a {
    color: #00a1ce; /* Change to your desired color */
}

.install-link {
    background-color: #ff6347;
    padding: 0.5em 1em; /* Adjust padding as needed */
    border-radius: 20px; /* Optional: Add some rounded corners */
}

.install-link.scrolled {
    background-color: #00a1ce;
    color: #fff;
}

.menuToggle{
    position:  relative;
    display: none;
}

header.open .navigation{
    top: 80px;
    opacity: 1;
    visibility: visible;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #54626F;
    width: 100%;
    height: calc(100vh - 80px);
    padding: 40px;
    border-top: 1px solid rgba(0,0,0.05);
}

header.open .navigation li a{ 
    font-size: 1.25em;
}

/* Other CSS styles remain the same */

header ul li a.admin-link {
    color: #fff;
    text-decoration: none;
    background-color: #5D3FD3; /* Background color for Admin button */
    padding: 0.5em 1em; /* Adjust padding as needed */
    border-radius: 2px; /* Rounded corners */
    
}

header ul li a.admin-link:hover {
    color: #fff; /* Ensure text is visible on hover */
}

/* Adjusted styles for .install-link */
.install-link {
    background-color: #ff6347;
    padding: 0.5em 1em; /* Adjust padding as needed */
    border-radius: 20px; /* Optional: Add some rounded corners */
}



.hero {
    position: relative;
    height: 110vh;
    background: -webkit-linear-gradient(80deg, #d8bfd8 0%, #00a1ce 50%, #b3efff 100%);
    background: linear-gradient(80deg, #d8bfd8 0%, #00a1ce 50%, #b3efff 100%);
    color: #fff;
    background: 
        linear-gradient(80deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 75%, rgba(255, 255, 255, 0.1) 75%),
        linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 75%, rgba(255, 255, 255, 0.1) 75%);
    color: #fff;
    text-align: center;
    display: flex;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    
    
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: blur(100px);
    z-index: -1;
    transform: translateZ(-1px) scale(7); /* Create the parallax effect */
}

.hero .container {
    position: relative;
    z-index: 1;
    text-align: center;
}

.image-stack {
    position: relative;
    width: 520px; /* Adjust as necessary */
    height: 520px; /* Adjust as necessary */
    margin-bottom: 3em;
    margin-top: 3em;
    transform: translate(5%, -3%);
    
}

.stacked-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /*border-radius: 80px;
    transition: transform 0.3s ease;*/
    filter: drop-shadow(5px 10px 10px #111);
   
    
    
}

.stacked-image.front {
    z-index: 2;
    transform: scale(1.2);
    
    
    
}

.stacked-image:nth-child(2) {
    z-index: 1;
    transform: translate(-200px, 0px) rotate(-10deg); /* Adjust for the desired overlapping effect */
    
}

.stacked-image:nth-child(3) {
    z-index: 0;
    transform: translate(200px, 0px) rotate(10deg); /* Adjust for the desired overlapping effect */
}

.hero h2 {
    margin-bottom: 0.1em;
    font-size: 2.0em;
}

.hero p {
    margin-bottom: 1.5em;
    font-size: 1.5em;
}

.btn {
    background: #fff;
    color: #00a1ce;
    padding: 0.6em 4em;
    text-decoration: none;
    border-radius: 20px;
}


/* Hover effect for button */
.btn:hover {
    background-color: #ff6347; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
    transform: translateY(-5px); /* Slightly move the button upwards */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Add a shadow effect */
    transition: all 0.3s ease; /* Smooth transition for the hover effect */
}




/* Parallax effect for stacked images */
.image-stack {
    perspective: 1000px; /* Add perspective to create a 3D effect */
}

.stacked-image {
    transition: transform 0.5s ease, filter 0.5s ease;
}

.image-stack:hover .stacked-image:nth-child(1) {
    transform: rotateY(-10deg) translateZ(10px); /* Rotate and move front image */
    filter: brightness(1.1);
}

.image-stack:hover .stacked-image:nth-child(2) {
    transform: rotateY(-20deg) translateZ(-10px); /* Rotate and move left image */
    filter: brightness(0.9);
}

.image-stack:hover .stacked-image:nth-child(3) {
    transform: rotateY(20deg) translateZ(-10px); /* Rotate and move right image */
    filter: brightness(0.9);
}


.features {
    padding: 2em 1em;
    background: #F5F5F5;
    height: 60vh;
}

.testimonials {
    padding: 4em 1em;
    background: #F5F5F5;
    
}

.features h2 {
    text-align: center;
    margin-bottom: 1em;
    font-size: 4em;
    color: #FF6347;
    margin-top: 1.0em;
    letter-spacing: -1px;
    
}

.testimonials h2  {
    text-align: center;
    margin-bottom: 1em;
    font-size: 4em;
    color: #FF6347;
    margin-top: 1.0em;
    letter-spacing: -1px;
}

.features .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 2em;
    flex-direction: column; /* Add this line to stack items vertically */
    align-items: center; /* Add this line to center items horizontally */
    
}

/* Hover animation for feature items */
.feature-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2em;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
}

.feature-item:hover {
    transform: scale(1.05); /* Slightly enlarge the item */
    background-color: #f0f8ff; /* Change the background color on hover */
}

.testimonials .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 2em;
    flex-direction: row; /* Add this line to stack items vertically */
    align-items: center; /* Add this line to center items horizontally */
}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the space between the items as needed */
    margin-top: -1em;
    z-index: 1;
    justify-content: center;
    
}

.circle-frame {
    width: 100px; /* Adjust the size as needed */
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    display: block;
    
}

.circle-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    
}


.feature-item, .testimonial-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2em;
    max-width: 300px;
    text-align: center;
}


.tcards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the space between the items as needed */
    margin-top: -1em;
    z-index: 1;
    justify-content: center;
    margin-right: 10em;
   
}


.video-container {
    width: 100%; /* Make the container take the full width */
    max-width: 800px; /* Set a maximum width */
    margin: 0 auto; /* Center the container */
    padding: 0; /* Remove any padding */
    overflow: hidden; /* Ensure no overflow */
    margin-left: 10em;
}

.video-container iframe {
    width: 100%; /* Make the iframe take the full width */
    height: auto; /* Set height to auto for responsiveness */
    aspect-ratio: 16/9; /* Maintain a 16:9 aspect ratio */
}



.feature-item .icon {
    font-size: 36px; /* Adjust the size of the icon */
    
}

.testimonial-item .icon {
    font-size: 15px; /* Adjust the size of the icon */
    margin-top: 40 em;
    
}


.feature-item h3{
    margin-bottom: 0.5em;
    margin-top: 1em;
    color: #007bff;
    
}

.testimonial-item h4 {
    color: #007bff;
}
.testimonial-item p {
    font-style: italic;
    color: #555;
     margin-bottom: 0.5em;
    margin-top: 0.8em;
}


.about-us {
    padding: 4em 1em; /* Adjust padding as needed */
    background: #F5F5F5; /* Adjust background color as needed */
    margin-top: 0em;
}

.about-us h2 {
    text-align: center;
    margin-bottom: 1em;
    font-size: 4em;
    color: #FF6347; /* Adjust text color as needed */
    margin-top:-0.5em;
    letter-spacing: -1px;
}


.about-item {
    background: #fff; /* Adjust background color as needed */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2em;
    max-width: 300px;
    text-align: center;
}

.about-item .circle-frame {
    width: 100px; /* Adjust circle frame size as needed */
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    margin-bottom: 1em;
}

.about-item .circle-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-item h3 {
    margin-bottom: 0.5em;
    color: #007bff; /* Adjust text color as needed */
}

.about-item p {
    color: #555; /* Adjust text color as needed */
    margin-bottom: 0.5em;
}

/* Animation for testimonial items */
.testimonial-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2em;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.testimonial-item:hover {
    transform: translateY(-10px); /* Slightly move the item upwards */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
}

/* Animation for about items */
.about-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2em;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.about-item:hover {
    transform: translateY(-10px); /* Slightly move the item upwards */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
}


footer {
background: -webkit-linear-gradient(80deg, #d8bfd8 0%, #00a1ce 50%, #b3efff 100%);
    background: linear-gradient(80deg, #d8bfd8 0%, #00a1ce 50%, #b3efff 100%);
    
    background: 
        linear-gradient(80deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 75%, rgba(255, 255, 255, 0.1) 75%),
        linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 75%, rgba(255, 255, 255, 0.1) 75%);
    color: #fff;
    text-align: center;
    padding: 2em 0;
    position: relative;
}

footer p {
    margin: 0.5em 0;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

footer .social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 1.0em;
    display: flex;
    align-items: center;
    gap: 0.5em;
    transition: color 0.3s ease;
}

footer .social-icons a:hover {
    color: #ff6347;
}

footer .social-icons i {
    font-size: 1em;
}

/*-------------------------*/

/* Media Queries */
@media screen and (max-width: 320px) {
    
    .logo {
        font-size: 1.3em;
        right: 40em;

    }
    
    .menuToggle {
        display: block;
        font-size: 1.5em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
        margin-right:80px;
        margin-top: 10px;
        color: #000;
    }
    
    header .navigation{
        display: none;
        position: absolute;
        visibility: hidden;
        left: 100%;
        background: #808080;
    }
    
    header.open .navigation li a{ 
        font-size: 1em;  
    }
    
    .hero {
        height: 80vh;
        padding: 1em;
    }

    .hero h2 {
        font-size: 1.3em;
    }

    .hero p {
        font-size: 1em;
    }
    
   
    
     .image-stack {
        width: 220px;
        height: 220px;
        transform: translate(0, 0);
         margin-left: -4.5em;
    }

    .stacked-image:nth-child(2) {
        transform: translate(-50px, 0) rotate(-10deg);
    }

    .stacked-image:nth-child(3) {
        transform: translate(50px, 0) rotate(10deg);
    }
    
    .btn{
        padding: 0.5em 3em;
        font-size: .9em;
    }
    
      .features, .testimonials, .about-us {
        padding: 1em;
      
    }

    .features h2, .testimonials h2, .about-us h2 {
        font-size: 3em;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }
    

    .feature-item, .testimonial-item, .about-item {
        max-width: 90%;
        max-height: 70%;
    }
    
    .features h3, testimonial-item h4, .about-item h3{
        font-size: 1em;
    }
    
    .features p, .testimonial-item p, .about-item p{
        font-size: .9em;
    }
    
    .about-us h2 {
        margin-top: 1em;
        font-size: 3em;
    }
    
    .features, .testimonials, .about-us{
        height: auto;
    }
    
    .testimonials .container {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.video-container {
		margin: 0;
		width: 80%;
	}
	.video-container iframe {
		width: 100%;
	}	
	.tcards {
		margin-right: 0;
	}
    
    footer {
        padding: 1em 0;
    }
    footer .container {
        padding: 0 0.5em;
    }
    footer .social-icons {
        flex-direction: column;
        align-items: center;
    }
    footer .social-icons a {
        font-size: 0.9em;
    }
    
    
}

@media screen and (min-width: 321px) and (max-width: 445px) {
    
    .logo {
        font-size: 1.3em;
        right: 40em;

    }
    
    .menuToggle {
        display: block;
        font-size: 1.5em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
        margin-right:80px;
        margin-top: 10px;
        color: #000;
    }
    
    header .navigation{
        display: none;
        position: absolute;
        visibility: hidden;
        left: 100%;
    }
    
     header.open .navigation li a{ 
    font-size: 1em;
}
    
    .hero {
        height: 100vh;
        padding: 1em;
    }

    .hero h2 {
        font-size: 1.3em;
    }

    .hero p {
        font-size: 1em;
    }
    
     .image-stack {
        width: 220px;
        height: 220px;
        transform: translate(0, 0);
        margin-left: auto;
         margin-right: auto;
         justify-content: center;
         display: flex;
    }

    .stacked-image:nth-child(2) {
        transform: translate(-70px, 0) rotate(-10deg);
        margin-left: auto;
         margin-right: auto;
    }

    .stacked-image:nth-child(3) {
        transform: translate(70px, 0) rotate(10deg);
        margin-left: auto;
         margin-right: auto;
    }
    
    .btn{
        padding: 0.5em 3em;
        font-size: .9em;
    }
    
      .features, .testimonials, .about-us {
        padding: 1em;
      
    }

    .features h2, .testimonials h2, .about-us h2 {
        font-size: 3em;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }
    

    .feature-item, .testimonial-item, .about-item {
        max-width: 90%;
        max-height: 70%;
    }
    
    .features h3, testimonial-item h4, .about-item h3{
        font-size: 1em;
    }
    
    .features p, .testimonial-item p, .about-item p{
        font-size: .9em;
    }
    
    .about-us h2 {
        margin-top: 1em;
        font-size: 3em;
    }
    
    .features, .testimonials, .about-us{
        height: auto;
    }
    
    .testimonials .container {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.video-container {
		margin: 0;
		width: 80%;
	}
	.video-container iframe {
		width: 100%;
	}	
	.tcards {
		margin-right: 0;
	}
    
    footer {
        padding: 1em 0;
    }
    footer .container {
        padding: 0 0.5em;
    }
    footer .social-icons {
        flex-direction: column;
        align-items: center;
    }
    footer .social-icons a {
        font-size: 0.9em;
    }
}


@media screen and (min-width: 446px) and (max-width: 680px) {
    
    
     .logo {
        font-size: 1.3em;
        right: 40em;

    }
    
    .menuToggle {
        display: block;
        font-size: 1.5em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
        margin-right:80px;
        margin-top: 10px;
        color: #000;
    }
    
    header .navigation{
        display: none;
        position: absolute;
        visibility: hidden;
        left: 100%;
    }
    
     header.open .navigation li a{ 
    font-size: 1em;
}
    
    .hero {
        height: 80vh;
        padding: 1em;
    }

    .hero h2 {
        font-size: 1.3em;
    }

    .hero p {
        font-size: 1em;
    }
    
     .image-stack {
        width: 220px;
        height: 220px;
        transform: translate(0, 0);
        margin-left: auto;
         margin-right: auto;
         justify-content: center;
         display: flex;
    }

    .stacked-image:nth-child(2) {
        transform: translate(-50px, 0) rotate(-10deg);
        margin-left: auto;
         margin-right: auto;
    }

    .stacked-image:nth-child(3) {
        transform: translate(50px, 0) rotate(10deg);
        margin-left: auto;
         margin-right: auto;
    }
    
    .btn{
        padding: 0.5em 3em;
        font-size: .9em;
    }
    
      .features, .testimonials, .about-us {
        padding: 1em;
      
    }

    .features h2, .testimonials h2, .about-us h2 {
        font-size: 3em;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }
    

    .feature-item, .testimonial-item, .about-item {
        max-width: 90%;
        max-height: 70%;
    }
    
    .features h3, testimonial-item h4, .about-item h3{
        font-size: 1em;
    }
    
    .features p, .testimonial-item p, .about-item p{
        font-size: .9em;
    }
    
    .about-us h2 {
        margin-top: 1em;
        font-size: 3em;
    }
    
    .features, .testimonials, .about-us{
        height: auto;
    }
    
    .testimonials .container {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.video-container {
		margin: 0;
		width: 80%;
	}
	.video-container iframe {
		width: 100%;
	}	
	.tcards {
		margin-right: 0;
	}
    
    footer {
        padding: 1em 0;
    }
    footer .container {
        padding: 0 0.5em;
    }
    footer .social-icons {
        flex-direction: column;
        align-items: center;
    }
    footer .social-icons a {
        font-size: 0.9em;
    }
}

@media screen and (min-width: 681px) and (max-width: 1300px) {

    
      .logo {
        font-size: 1.3em;
        right: 40em;

    }
    
    .menuToggle {
        display: block;
        font-size: 1.5em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
        margin-right:80px;
        margin-top: 10px;
        color: #000;
    }
    
    header .navigation{
        display: none;
        position: absolute;
        visibility: hidden;
        left: 100%;
    }
    
     header.open .navigation li a{ 
    font-size: 1em;
}
    
    .hero {
        height: 80vh;
        padding: 1em;
    }

    .hero h2 {
        font-size: 1.3em;
    }

    .hero p {
        font-size: 1em;
    }
    
     .image-stack {
        width: 220px;
        height: 220px;
        transform: translate(0, 0);
        margin-left: auto;
         margin-right: auto;
         justify-content: center;
         display: flex;
    }

    .stacked-image:nth-child(2) {
        transform: translate(-50px, 0) rotate(-10deg);
        margin-left: auto;
         margin-right: auto;
    }

    .stacked-image:nth-child(3) {
        transform: translate(50px, 0) rotate(10deg);
        margin-left: auto;
         margin-right: auto;
    }
    
    .btn{
        padding: 0.5em 3em;
        font-size: .9em;
    }
    
      .features, .testimonials, .about-us {
        padding: 1em;
      
    }

    .features h2, .testimonials h2, .about-us h2 {
        font-size: 3em;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }
    

    .feature-item, .testimonial-item, .about-item {
        max-width: 90%;
        max-height: 70%;
    }
    
    .features h3, testimonial-item h4, .about-item h3{
        font-size: 1em;
    }
    
    .features p, .testimonial-item p, .about-item p{
        font-size: .9em;
    }
    
    .about-us h2 {
        margin-top: 1em;
        font-size: 3em;
    }
    
    .features, .testimonials, .about-us{
        height: auto;
    }
    
    .testimonials .container {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.video-container {
		margin: 0;
		width: 80%;
	}
	.video-container iframe {
		width: 100%;
	}	
	.tcards {
		margin-right: 0;
	}
    
    footer {
        padding: 1em 0;
    }
    footer .container {
        padding: 0 0.5em;
    }
    footer .social-icons {
        flex-direction: column;
        align-items: center;
    }
    footer .social-icons a {
        font-size: 0.9em;
    }
}
@media screen and (min-width: 1500px) and (max-width: 2000px) {}

.to-top {
    background: white;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: black;
    text-decoration: none;
    opacity: 0;
    transition: all .4s ease-in-out;
    z-index: 1;
  }
  
  .to-top.active {
    bottom: 32px;
    opacity: 1;
  }
  
  .to-top:hover {
    transform: scale(1.1);
  }

